spring.application.name=filtercars

spring.datasource.url=jdbc:postgresql://localhost:5433/filtercars
spring.datasource.username=postgres
spring.datasource.password=filtercars

spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema=always

spring.docker.compose.lifecycle-management=start_only
